is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ConsultoriaDevApp
build_property.RootNamespace = ConsultoriaDevApp
build_property.ProjectDir = C:\Users\jorge\OneDrive\Área de Trabalho\New folder\cp4-projeto\ConsultoriaDevApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jorge\OneDrive\Área de Trabalho\New folder\cp4-projeto\ConsultoriaDevApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Admin/Detalhe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWxoZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Auth/AcessoNegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Vzc29OZWdhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Solicitacao/Confirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29saWNpdGFjYW9cQ29uZmlybWFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jorge/OneDrive/Área de Trabalho/New folder/cp4-projeto/ConsultoriaDevApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3wxabyibrv
